<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #brands{
            /* border: 1px solid black; */
            width: 1000px;
            height: 540px;
            display: flex;
        }
        .catTitle{
            width: 250px;
            height: 100%;
            margin-left: 20px;
            /* border: 1px solid red; */
        }
        .catHead{
            font-family: sans-serif;
            font-size: 17px;
            color:gray;
            margin-top: 22px;
            margin-bottom: 22px;
        }
        .catHead:hover{
            color: black;
            cursor: pointer;
        }
        #items{
            /* border: 1px solid blue; */
            width: 720px;
            margin-left: 30px;
            display: flex;
        }
        .catList{
            /* border: 1px solid red; */
            width: 200px;
            font-family: sans-serif;
            color: gray;
            font-weight:lighter;
            line-height: 35px;
        }
        .catList>h4{
            /* color: black; */
            margin-bottom: 0px;
            margin-top: 5px;
        }
        #imgDiv{
            /* border: 1px solid blue; */
            width: 100%;
            height: 65%;
            margin-top: 30%;
            display: grid;
            grid-template-columns: repeat(2,auto);
            background-color: rgb(239, 243, 245);
        }
        #imgDiv>img{
            border-radius: 50%;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="brands">
        <div class="catTitle">
            <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
            <hr>
            <h3 class="catHead">Women's Fashion</h3>
            <hr>
            <h3 class="catHead">TV & Appliances</h3>
            <hr>
            <h3 class="catHead">Mobile Phones</h3>
            <hr>
            <h3 class="catHead">Electronics</h3>
            <hr>
            <h3 class="catHead">Kid's Fashion</h3>
            <hr>
            <h3 class="catHead">Beauty</h3>
            <hr>
            <h3 class="catHead">Home Furnishings</h3>
        </div>
        <div id="items">
            <div class="catList">
                <h4>Popular Brands</h4>
                LG <br>
                Samsung <br>
                Sony <br>
                Hitachi <br>
                Daikin <br>
                Carrier <br>
                Blue Star <br>
                Bosch <br>
                Xiaomi <br>
                Panasonic <br>
                Bajaj <br>
                Kent <br>
                Havells <br>
            </div>
            <div class="catList">
                <h4>Featured Brands</h4>
                VU <br>
                Lloyd <br>
                TCL <br>
                Sanyo <br>
                Godrej <br>
                Prestige <br>
                Wonderchef <br>
                Tata Swach <br>
                Livpure <br>
                Luminous <br>
                Glen <br>
                Syska <br>
                Symphony <br>
            </div>
            <div class="catList" style="background-color: rgb(239, 243, 245);width: 300px;">
                <div id="imgDiv">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513642014.jpg" alt="">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069139998.jpg" alt="">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/26728706506782.jpg" alt="">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513838622.jpg" alt="">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513773086.jpg" alt="">
                    <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069303838.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>