<!DOCTYPE html>
<html lang="en">
<head>
    <title>casual shoe</title>
    <style>
        body{
            background-color: #ececec;
        }
        *{
            box-sizing: border-box;
        }
        .head{
            width: 40%;
            margin: auto;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #casual_shoe{
            font-size: 30px;
            color: black;
            font-weight: bold;
            font-family: regular;
        }
        #total_prod{
            font-size: 18px;
            font-family: regular;
        }
        .navmenu{
            width: 100%;
            margin-top: 105px;
            margin-bottom: 8px;
        }
        .navmenu ol li{
            display: inline-block;
            cursor: pointer;
            font-size: 14px;
            color: #4a4a4a;
            text-align: center;
        }
        .hover::after{
            content: ">";
        }
        .hover:hover{
            color: crimson;
        }
        #product_body{
            width: 100%;
            height: 500px;
            display: flex;
            height: auto;
            margin-bottom: 15px;
        }
        .left_box{
           width: 20%;
           margin-left: 30px;
           box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           padding: 0px 4px;
           background-color: white;
        }
        .right_box{
           width: 75%;
           margin-left: 30px;
        }
        .first_row{
            display: flex;
            justify-content: space-between;
            height: 30px;
            background-color: #ececec;
        }
        .first_row>div{
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
        }
        .first_row>div:nth-child(2n){
            color: crimson;
        }
        .row{
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .row>h4{
            font-size: 19px;
        }
        .row>p{
           padding-left: 18px;
           display: inline;
           background-color: #ececec;
           border-radius: 50px;
           padding: 5px;
        }
       .item{
           display: flex;
           justify-content: space-between;
           padding: 0px 5px;
       }
       .item>p{
           font-weight: bold;
       }
       .right_box{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: 400px;
           grid-gap: 5px;
           height: auto;
       }
       .right_box>div{
           width:230px;
           height: 400px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       .right_box>div>img{
           width: 230px;
           height: 230px;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
           padding: 0px 5px;
       }
       .right_box>div>img:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }
       .right_box>div>p,span{
           padding-left: 5px;
       }
       .right_box>div>span:nth-child(2n){
           margin-left: 4px;
           text-decoration: line-through;
           color:#9b9b9b;
       }
       .right_box>div>button{
           display: block;
           margin-top: 5px;
           background-color: darkgreen;
           border: transparent;
           outline: none;
           margin-left: 5px;
           margin-bottom: 5px;
       }
       #sort{
           display: flex;
           justify-content: space-between;
           width: 25%;
           border:1px solid #9b9b9b ;
           height: 40px;
           float: right;
           margin-right: 90px;
           line-height: 35px;
           padding-left: 8px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #left{
            color:#9b9b9b
        }
        #right{
            font-size: 18px;
        }
        .right>img{
            margin-right: 5px;
        }
        #footer1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: rgb(245, 235, 235);
            margin-left: 5%;
            margin-right: 5%;

        }
        .footer1a{
            width: 188px;
            height: 80px;
            
            font-size: 13px;
            font-weight: 600;
            color: #212121;
           text-align: center;
           margin-top: 40px;
            padding: 0px 0px 0px 15px;
            
            
            
        }
        #footer2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-left: 5%;
            margin-right: 5%;
            width: auto;
           
        }
        .footer2a{
            width: 222px;
            height: 400px;
          color: #212121;
        }
        .footerp{
            font-size: 12px;
            font-weight: lighter;
            cursor: pointer;
            font-weight: 100;
            color: #4e4b4b;
            
        }
        #footer3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: rgb(245, 235, 235);
            margin-left: 4%;
            margin-right: 5%;
        }
        .footer3a{
            width: 440px;
            height: 40px;
            
            font-size: 15px;
            padding-top: 10px;
            color: #212121;
           
           
        }
        .footerimg{
            width: 20px;
            height: 20px;
            
            cursor: pointer;
        }
        .footer4{
            line-height: 25px;
            font-size: 13px;
        }
        .footer5{
            margin-left: 4%;
            margin-right: 5%;
        }
        @media only screen and (min-width: 375px) and (max-width:1300px){
            #footer2{
                grid-template-columns: repeat(4,1fr);
            }
        }

    </style>
</head>
<body>
  <div class="head">
      <span id="casual_shoe">Men's Casual Shoes</span><br>
      <span id="total_prod">3167 products</span>
  </div>
  <div id="sort">
      <!-- <span id="left">Sort By:</span><span id="right">Popularity</span> -->
      <div class="left">
        <span>Sort By:</span><span>Popularity</span>
      </div>
      <div class="right">
          <img src="https://www.tatacliq.com/src/general/components/img/sortIcon.44a2548639d1.svg" alt="">
          <select name="" id="">
              <option value="">---</option>
              <option value="low">Low to High</option>
              <option value="high">High to low</option>
          </select>
      </div>
  </div>
  <div class="navmenu">
      <ol>
          <li class="hover">Home </li>
          <li class="hover">Footwear </li>
          <li class="hover">Men </li>
          <li>casual </li>
      </ol>
  </div>
  <div id="product_body">
     <div class="left_box">
      <div class="first_row">
          <div>Filters</div>
          <div>Clear All</div>
      </div>
      <hr>
      <div class="row">
         <h4>Department</h4>
         <p>Footwear</p>
      </div>
      <hr>
      <div class="row">
        <h4>category</h4>
        <p>Men x</p>
     </div>
     <hr>
     <div class="row">
        <h4>Product type</h4>
        <p>casual x</p>
     </div>
     <hr>
     <div class="item">
         <h4>Brand</h4>
         <p>+</p>
     </div>
     <hr>
     <div class="item">
        <h4>Price</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Color</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Discount</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Size</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Fastening</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Shoe/Boot type</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Size Type</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>Tip shape</h4>
        <p>+</p>
    </div>
    <hr>
    <div class="item">
        <h4>All discount</h4>
        <p>+</p>
    </div>
    <hr>
     </div>
     <div class="right_box"></div>
  </div>
  <div>
    <div id="footer1">
        <div class="footer1a"> Tata Trust</div>
        <div  class="footer1a"> QUiQ PiQ</div>
        <div  class="footer1a">Authentic Brands</div>
        <div  class="footer1a">Easy Returns</div>
    </div>
    <div id="footer2">
        <div class="footer2a">
            <h5>Tata MarketPlace</h5>
            <p class="footerp">About Us</p>
            <p class="footerp">Careers</p>
           <p class="footerp">Sell With Us</p>
           <p class="footerp">Terms of Use</p>
           <p class="footerp">Privacy Policy</p>
           <p class="footerp">Affiliates</p>
           <p class="footerp">Sitemap</p>
         </div>
        <div class="footer2a"> <h5>Customer Service</h5>
         <p class="footerp"> Shopping</p>
         <p class="footerp"> Frequently Asked Questions</p>
         <p class="footerp"> Offers & Promotions</p>
         <p class="footerp">Payments</p>
         <p class="footerp"> Cancellation</p>
         <p class="footerp">Returns & Refunds</p>
         <p class="footerp">CliQ And PiQ</p>
         <p class="footerp"> Return To Store</p>
         <p class="footerp">Electronics Return Policy</p>
         <p class="footerp">Contact Us</p>
         <p class="footerp">Reviews Guidelines</p>
     </div>
        <div class="footer2a"> <h5>My Tata CLiQ</h5>
     <p class="footerp"> My Account</p>
     <p class="footerp"> My Orders</p>
     <p class="footerp"> My Shopping Bag</p>
     <p class="footerp"> My Wishlist</p>
     </div>
        <div class="footer2a" style="width:444px; height:400;"> <h5>Tata CLiQ Offerings</h5>
     <p class="footerp" style="line-height:30px;">
     Westside | Sweaters | Pantaloons | Fastrack Watches | Red Tape Shoes | Smart Watch | Watches | Leggings | Biba | Sweater for Women | Adidas | TV | T Shirt | Shoes for Men | Handbags | Earphones | Power Bank | Home Theatre | Fridge | Laptop | Boat Headphones | Refrigerators | AC | Microwave Oven | Red Chief Shoes | Mobile Phones | Puma Shoes | Skinn by Titan | Sports Shoes | Ajmal Perfumes | Beardo | Washing Machine | Realme Mobile Price | Mamaearth | Shoes for Women | Earphone | AND | Boat Earphones | Forever 21 | Titan Watches | JBL | Levis
     </p></div>
    </div>
     <div id="footer3">
         <div class="footer3a"> Download App 
             <a href="https://play.google.com/store/apps/details?id=com.tul.tatacliq"><img class="footerimg" style="padding-right: 10px; padding-left: 10px;" src="https://img.icons8.com/ios-filled/20/000000/android-os.png"/></a>    
            <a href="https://apps.apple.com/us/app/tata-cliq-online-shopping/id1101619385?ls=1"><img class="footerimg" src="https://img.icons8.com/material-outlined/24/000000/mac-os--v2.png"/></a> 
         </div>
         <div  class="footer3a" style="text-align: center;"> 
             <a href="https://www.facebook.com/TataCLiQ/">  <img class="footerimg" src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"/></a>
                 <a href="https://twitter.com/tatacliq"> <img class="footerimg" src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/></a>
                     <a href="https://www.instagram.com/tatacliq/">  <img class="footerimg" src="https://img.icons8.com/fluency-systems-filled/50/000000/instagram-new.png"/></a>
                         <a href="https://www.youtube.com/channel/UCUwkaWqIcl9dYQccKkM0VRA"> <img class="footerimg" src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                             <a href="https://www.linkedin.com/company/tatacliq/">  <img class="footerimg" src="https://img.icons8.com/material-sharp/24/000000/linkedin--v1.png"/></a>
         </div>
         <div  class="footer3a";> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp© 2021 Tata CLiQ | All rights reserved</div>
     </div>
 </div>
    <div class="footer5"><h5>TATA CLiQ: Shop Online with India's most trusted destination. Buy Brands you love at prices you want!</h5>
     <p class="footer4">Shop online whenever you want to - yes, that 24x7 experience is so convenient now, isn't it?! Get genuine products from all the Top Brands delivered to your doorstep, with free shipping. Our clean, immersive design allows for easy navigation across categories and brand stores so you can find the best products from a wide range of smartphones, mobile phones, laptops, women's clothing, men's clothing, kids wear, footwear, watches and accessories online. You can also check our great offers or deal of the day section and get the best prices on various products across lifestyle, fashion, electronics, appliances & more. With such offerings and TATA CLiQ exclusive bank offers and TATA CLiQ coupons, do remeber to buy mobile online, do online electronics shopping and online dress shopping of top Brands at the best prices available throughout the year.</p>
<h5>Online Shopping: Fast & convenient with the click of a button</h5>
<p class="footer4">The upside of online shopping at TATA CLiQ online store, is that you'll save on time and most importantly money with TataCliq offers. It's as simple as comparing products and prices online before making the right buy. What's more, you also have the option to pay for your favourite brands and products using our easy EMI options. Of course, you can buy and try - in the convenience of your home. Returns are easy too: We'll pick up your returns for free or you can also drop off the goods at the nearest brand store.</p>
   <h5>Tata CLiQ Shopping App: Everything you want with just a few clicks on Android & iOS</h5> 
     <p class="footer4">Shopping on the Tata CLiQ App is an absolute delight. Download the Tata CLiQ Android app from the Play Store or the iOS App from Apple App Store and get set to enjoy a range of benefits. Apart from the best deals, amazing offers and the latest styles online, the app also gives you the flexibility to shop at your convenience. Shop during a commute, in the middle of a holiday or at any time you want to. You can also use the easy share options to share your shopping with your friends and family to ensure you're buying something that's perfect. With constant updates and a host of new features being introduced constantly, you also get to enjoy a shopping experience that you'll absolutely love. Download the Tata CLiQ App today and prepare to rediscover the way you shop.</p>
<h5>TATA CLiQ: Most genuine place for Electronics and Lifestyle Online Shopping, with India's most trusted destination. Buy Brands you love at prices you want!</h5>
<p class="footer4">Shopping for your Lifestyle needs will be made delightfult with TATA CLiQ. With exclusive Brand store for Westside Online we have most of your trndy shopping needs taken care of. Make TATA CliQ your online clothes shopping destination and get the best deals on your favorite brands, with the 100% genuine products. Be it gold coins or mobile phones online, you can count on TATA CliQ for receiving only the most authentic products. Upgrade your lifestyle with shoes online shopping and online clothes shopping only at TATA CLiQ. Online Shopping for men has never been more easy! Men like to choose Brands and keep their wardrobe upto date with the latest trends. TATA CLiQ has made the Online shopping expirience amazing for Men. Women's Lifetyle Online shopping needs have been taken care of as well, with the larget assortment of womenwear online</p></div>
</div>

</body>
</html>
<script>
    var data=[{
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "3.5⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "3.5⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "4⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "3.5⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "5⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "5⭐",
    },
    {
        img:"https://img.tatacliq.com/images/i2/437Wx649H/MP000000002056178_437Wx649H_20171125205630.jpeg",
        brand:"Red chief",
        title:"Red chief casual shoe",
        product:"shoe",
        Newprice:" Rs 2249",
        oldPrice:"4499",
        button: "5⭐",
    },
    
    
]
    display(data);
    function display(){
        data.map(function(elem){
            var div=document.createElement("div");
            var img=document.createElement("img");
            img.setAttribute("src",elem.img);
            var para=document.createElement("p");
            para.textContent=elem.brand
            var para2=document.createElement("p");
            para2.textContent=elem.title
            var para3=document.createElement("p");
            para3.textContent=elem.product
            var span=document.createElement("span");
            span.textContent=elem.Newprice
            var span2=document.createElement("span");
            span2.textContent=elem.oldPrice;
            var btn=document.createElement("button");
            btn.textContent=elem.button;
            div.append(img,para,para2,para3,span,span2,btn);
            document.querySelector(".right_box").append(div);
        })
    }
</script>