<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #categories{
            /* border: 1px solid black; */
            width: 1000px;
            height: 540px;
            display: flex;
        }
        .catTitle{
            width: 250px;
            height: 100%;
            margin-left: 20px;
            /* border: 1px solid red; */
        }
        .catHead{
            font-family: sans-serif;
            font-size: 17px;
            color:gray;
            margin-top: 22px;
            margin-bottom: 22px;
        }
        .catHead:hover{
            color: black;
            cursor: pointer;
        }
        #items{
            /* border: 1px solid blue; */
            width: 720px;
            margin-left: 30px;
            display: flex;
        }
        .catList{
            /* border: 1px solid red; */
            width: 200px;
            font-family: sans-serif;
            color: gray;
            font-weight:lighter;
            line-height: 35px;
        }
        .catList>h4{
            color: black;
            margin-bottom: 0px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div id="categories">
        <div class="catTitle">
            <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
            <hr>
            <h3 class="catHead">Women's Fashion</h3>
            <hr>
            <h3 class="catHead">TV & Appliances</h3>
            <hr>
            <h3 class="catHead">Mobile Phones</h3>
            <hr>
            <h3 class="catHead">Electronics</h3>
            <hr>
            <h3 class="catHead">Kid's Fashion</h3>
            <hr>
            <h3 class="catHead">Beauty</h3>
            <hr>
            <h3 class="catHead">Home Furnishings</h3>
        </div>
        <div id="items">
            <div class="catList">
                <h4>Footwear</h4>
                Casual Shoes <br>
                Sneakers <br>
                Formal Shoes <br>
                Running Shoes <br>
                Training Shoes <br>
                Sports Shoes <br>
                Boots <br>
                Flip Flop <br>
                <h4>Ethnic Wear</h4>
                Kurta <br>
                Kurta sets<br>
                <h4>Clothing</h4>
                T-shirts & Polos <br>
                Casual Shirts<br>
            </div>
            <div class="catList">
                Jeans  <br>
                Trousers & Chinos <br>
                Shorts <br>
                Sweat Shirts <br>
                Casual Jackets <br>
                Formal Shirts <br>
                Formal Trousers <br>
                <h4>Inner & Nightwear </h4>
                <h4>View All Clothing </h4>
                <h4>Sports Wear </h4>
                T-shirts & Jerseys <br>
                Shorts <br>
                Sports Jackets <br>
                Joggers <br>
                Trunks <br>
            </div>
            <div style="width:220px" class="catList">
                <h4>Watches</h4>
                Smart Watches <br>
                Workwear Watches <br>
                Casual Watches <br>
                Partywear Watches <br>
                Digital watches <br>
                Multifunctional watches <br>
                <h4>The Watch Store</h4>
                <h4>Bags & Backpacks</h4>
                Backpacks <br>
                Wallets <br>
                Messenger Bags <br>
                Cross Body Bags <br>
                Luggage & Trolleys <br>
                Trolleys Bags & Suitcases <br>
            </div>
            <div class="catList">
                Duffle Bags <br>
                Rucksack & Trekking Backpacks <br>
                <h4>Fashion Accessories</h4>
                Belts <br>
                Hats & Caps <br>
                Ties & Cufflinks <br>
                Writing Instruments <br>
                Men's Gift Sets <br>
                <h4>Jewellery</h4>
                Mens Jewellery <br>
                Coins and Bars <br>
                <h4>Sunglasses</h4>
Aviator
        </div>
    </div>
</body>
</html>