<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Online Shopping Site for Electronic Products, Lifestyle, Beauty & Home - Tata CLiQ</title>
    
</head>
<style>
    
    #navbar{
        width: 100vw;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #headermain{
        display: flex;
        width: 100%;
        height:100px;
    }
    #left{
        width: 25%;
        background:#212121 ;
    }
    #tataicon{
        margin-left:35%;
    }
    #right{
        width: 75%;
    }
    #top{
        display: flex;
        height: 40%;
        background: #000000;
        color: white;
        justify-content: space-around;
        font-size: 12px;
        font-weight: bold;
    }
    #topleft{
      width: 20%;
      padding: 10px;
      margin-left: 0px;
      cursor: pointer;
    }
     #topright{
      width: 50%;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      cursor: pointer;
    } 
    #buttom{
        display: flex;
        height: 60%;
        background:#212121 ;
        color: white;
        font-weight: bold;
    }
    #buttomleft{
        display: flex;
        width: 40%;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }
    #buttomright{
        display: flex;
        width: 60%;
        align-items: center;
        margin-left: 30%;
        cursor: pointer;
    }
    #buttomright>div{
        padding-left: 30px;
    }
    #searchbar{
        background: #212121;
        border: none;
        border-bottom: 1px solid #fff;
        color: white;
    }
    #categories:hover,#brands:hover{
        background-color: white;
        color: black;
    }
    #categories,#brands{
        display: flex;
        height: 100%;
        width: 130px;
        justify-content: center;
        
    }
    .fa-angle-down{
      font-size: 20px;
    }
    .fa-search{
        font-size:20px ;
    }
    .fa-bookmark{
        font-size: 20px;
    }
    .fa-shopping-bag{
        font-size: 20px;
    }

    #brand,#category{
            /* border: 1px solid black; */
            position: absolute;
            width: 1000px;
            height: 540px;
            display: none;
            margin-left: 24%;
        }
        .catTitle{
            width: 250px;
            height: 100%;
            margin-left: 20px;
            /* border: 1px solid red; */
        }
        .catHead{
            font-family: sans-serif;
            font-size: 17px;
            color:gray;
            margin-top: 22px;
            margin-bottom: 22px;
        }
        .catHead:hover{
            color: black;
            cursor: pointer;
        }
        #items{
            /* border: 1px solid blue; */
            width: 720px;
            margin-left: 30px;
            display: flex;
        }
        .catList{
            /* border: 1px solid red; */
            width: 200px;
            font-family: sans-serif;
            color: gray;
            font-weight:lighter;
            line-height: 35px;
        }
        .catList>h4{
            /* color: black; */
            margin-bottom: 0px;
            margin-top: 5px;
        }
        #imgDiv{
            /* border: 1px solid blue; */
            width: 100%;
            height: 65%;
            margin-top: 30%;
            display: grid;
            grid-template-columns: repeat(2,auto);
            background-color: rgb(239, 243, 245);
        }
        #imgDiv>img{
            border-radius: 50%;
            margin-left: 20px;
        }
        h4{
            color: black;
        }
</style>
<body >
    <div id="navbar">
        <div id="headermain">
            <div id="left"><img src="tatacliq icon.png" alt="" height="90px" width="130px" id="tataicon"></div>
            <div id="right">
                <div id="top">
                   <div id="topleft">
                    <div>Tata CLiQ Luxury</div>
                   </div>
                   <div id="topright">
                    <div>CLiQ Cash</div>
                    <div>Gift Card</div>
                    <div>CLiQ Care</div>
                    <div>Track Orders</div>
                    <div id="signin/up">Sign In/Sign Up</div>   
                   </div>
                </div>
                <div id="buttom">
                    <div id="buttomleft">
                        <div id="categories"><p style="font-size: 15px;">Categories <i class="fas fa-angle-down" "></i></p></div>
                        <div  id="brands"><p style="font-size: 15px;">Brands <i class="fas fa-angle-down"></i></p></div>
                    </div>
                    <div id="buttomright">
                        <div>
                            <input type="text" id="searchbar" placeholder="Search">
                            <i class="fas fa-search" id="search"></i> 
                        </div>
                        <div><i class="far fa-bookmark" ></i></div>
                        <div><i class="fas fa-shopping-bag" id="bag"></i></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="brand">
            <div class="catTitle">
                <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
                <hr>
                <h3 class="catHead">Women's Fashion</h3>
                <hr>
                <h3 class="catHead">TV & Appliances</h3>
                <hr>
                <h3 class="catHead">Mobile Phones</h3>
                <hr>
                <h3 class="catHead">Electronics</h3>
                <hr>
                <h3 class="catHead">Kid's Fashion</h3>
                <hr>
                <h3 class="catHead">Beauty</h3>
                <hr>
                <h3 class="catHead">Home Furnishings</h3>
            </div>
            <div id="items">
                <div class="catList">
                    <h4>Popular Brands</h4>
                    LG <br>
                    Samsung <br>
                    Sony <br>
                    Hitachi <br>
                    Daikin <br>
                    Carrier <br>
                    Blue Star <br>
                    Bosch <br>
                    Xiaomi <br>
                    Panasonic <br>
                    Bajaj <br>
                    Kent <br>
                    Havells <br>
                </div>
                <div class="catList">
                    <h4>Featured Brands</h4>
                    VU <br>
                    Lloyd <br>
                    TCL <br>
                    Sanyo <br>
                    Godrej <br>
                    Prestige <br>
                    Wonderchef <br>
                    Tata Swach <br>
                    Livpure <br>
                    Luminous <br>
                    Glen <br>
                    Syska <br>
                    Symphony <br>
                </div>
                <div class="catList" style="background-color: rgb(239, 243, 245);width: 300px;">
                    <div id="imgDiv">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513642014.jpg" alt="">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069139998.jpg" alt="">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/26728706506782.jpg" alt="">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513838622.jpg" alt="">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513773086.jpg" alt="">
                        <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069303838.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="category">
            <div class="catTitle">
                <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
                <hr>
                <h3 class="catHead">Women's Fashion</h3>
                <hr>
                <h3 class="catHead">TV & Appliances</h3>
                <hr>
                <h3 class="catHead">Mobile Phones</h3>
                <hr>
                <h3 class="catHead">Electronics</h3>
                <hr>
                <h3 class="catHead">Kid's Fashion</h3>
                <hr>
                <h3 class="catHead">Beauty</h3>
                <hr>
                <h3 class="catHead">Home Furnishings</h3>
            </div>
            <div id="items">
                <div class="catList">
                    <h4>Footwear</h4>
                    Casual Shoes <br>
                    Sneakers <br>
                    Formal Shoes <br>
                    Running Shoes <br>
                    Training Shoes <br>
                    Sports Shoes <br>
                    Boots <br>
                    Flip Flop <br>
                    <h4>Ethnic Wear</h4>
                    Kurta <br>
                    Kurta sets<br>
                    <h4>Clothing</h4>
                    T-shirts & Polos <br>
                    Casual Shirts<br>
                </div>
                <div class="catList">
                    Jeans  <br>
                    Trousers & Chinos <br>
                    Shorts <br>
                    Sweat Shirts <br>
                    Casual Jackets <br>
                    Formal Shirts <br>
                    Formal Trousers <br>
                    <h4>Inner & Nightwear </h4>
                    <h4>View All Clothing </h4>
                    <h4>Sports Wear </h4>
                    T-shirts & Jerseys <br>
                    Shorts <br>
                    Sports Jackets <br>
                    Joggers <br>
                    Trunks <br>
                </div>
                <div style="width:220px" class="catList">
                    <h4>Watches</h4>
                    Smart Watches <br>
                    Workwear Watches <br>
                    Casual Watches <br>
                    Partywear Watches <br>
                    Digital watches <br>
                    Multifunctional watches <br>
                    <h4>The Watch Store</h4>
                    <h4>Bags & Backpacks</h4>
                    Backpacks <br>
                    Wallets <br>
                    Messenger Bags <br>
                    Cross Body Bags <br>
                    Luggage & Trolleys <br>
                    Trolleys Bags & Suitcases <br>
                </div>
                <div class="catList">
                    Duffle Bags <br>
                    Rucksack & Trekking Backpacks <br>
                    <h4>Fashion Accessories</h4>
                    Belts <br>
                    Hats & Caps <br>
                    Ties & Cufflinks <br>
                    Writing Instruments <br>
                    Men's Gift Sets <br>
                    <h4>Jewellery</h4>
                    Mens Jewellery <br>
                    Coins and Bars <br>
                    <h4>Sunglasses</h4>
                    Aviator
            </div>
        </div>
    </div>
</body>
</html>

<script>
    document.querySelector("#categories").addEventListener("mouseover",function(){
        document.querySelector("#category").style.display="flex";
    })

    document.querySelector("#category").addEventListener("mouseover",function(){
        document.querySelector("#category").style.display="flex";
    })
    document.querySelector("#category").addEventListener("mouseout",function(){
        document.querySelector("#category").style.display="none";
    })
    document.querySelector("#categories").addEventListener("mouseout",function(){
        document.querySelector("#category").style.display="none";
    })

    document.querySelector("#brands").addEventListener("mouseover",function(){
        document.querySelector("#brand").style.display="flex";
    })

    document.querySelector("#brand").addEventListener("mouseover",function(){
        document.querySelector("#brand").style.display="flex";
    })
    document.querySelector("#brand").addEventListener("mouseout",function(){
        document.querySelector("#brand").style.display="none";
    })
    document.querySelector("#brands").addEventListener("mouseout",function(){
        document.querySelector("#brand").style.display="none";
    })
</script>