<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>My_Account</title>
    <style>
    /* headerPart */
        #headermain{
            display: flex;
            width: 100%;
            height:100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #left{
            width: 25%;
            background:#212121 ;
        }
        #tataicon{
            margin-left:35%;
        }
        #right{
            width: 75%;
        }
        #top{
            display: flex;
            height: 40%;
            background: #000000;
            color: white;
            justify-content: space-around;
            font-size: 12px;
            font-weight: bold;
        }
        #topleft{
          width: 20%;
          padding: 10px;
          margin-left: 0px;
          cursor: pointer;
        }
         #topright{
          width: 50%;
          display: flex;
          justify-content: space-around;
          padding: 10px;
          cursor: pointer;
          align-items: center;
        } 
        #buttom{
            display: flex;
            height: 60%;
            background:#212121 ;
            color: white;
            font-weight: bold;
        }
        #buttomleft{
            display: flex;
            width: 40%;
            /* justify-content: space-around; */
            align-items: center;
            cursor: pointer;
        }
        #buttomright{
            display: flex;
            width: 60%;
            align-items: center;
            margin-left: 30%;
            cursor: pointer;
        }
        #buttomright>div{
            padding-left: 30px;
        }
        #searchbar{
            background: #212121;
            border: none;
            border-bottom: 1px solid #fff;
            color: white;
        }
        .fa-angle-down{
          font-size: 20px;
        }
        .fa-search{
            font-size:20px ;
        }
        .fa-bookmark{
            font-size: 20px;
        }
        .fa-shopping-bag{
            font-size: 20px;
        }


        /* brand and category */


#categories:hover,
#brands:hover {
  background-color: white;
  color: black;
}
#categories,
#brands {
  display: flex;
  height: 100%;
  width: 130px;
  justify-content: center;
  
}
.fa-angle-down {
  font-size: 20px;
  /* border: 1px solid; */
  height: 30px;
  margin-top: 18px;
}
.fa-search {
  font-size: 20px;
}
.fa-bookmark {
  font-size: 20px;
}
.fa-shopping-bag {
  font-size: 20px;
}

#brand,
#category {
  /* border: 1px solid black; */
  position: absolute;
  width: 1000px;
  height: 540px;
  display: none;
  margin-left: 24%;
  background-color: white;
}
.catTitle {
  width: 250px;
  height: 100%;
  margin-left: 20px;
  /* border: 1px solid red; */
}
.catHead {
  font-family: sans-serif;
  font-size: 17px;
  color: gray;
  margin-top: 22px;
  margin-bottom: 22px;
}
.catHead:hover {
  color: black;
  cursor: pointer;
}
#items {
  /* border: 1px solid blue; */
  width: 720px;
  margin-left: 30px;
  display: flex;
}
.catList {
  /* border: 1px solid red; */
  width: 200px;
  font-family: sans-serif;
  color: gray;
  font-weight: lighter;
  line-height: 35px;
}
.catList > h4 {
  color: black;

  margin-bottom: 0px;
  margin-top: 5px;
}
#imgDiv {
  /* border: 1px solid blue; */
  width: 100%;
  height: 65%;
  margin-top: 30%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  background-color: rgb(239, 243, 245);
}
#imgDiv > img {
  border-radius: 50%;
  margin-left: 20px;
}

.signup {
  height: 240px;
  width: 200px;
  border: 1px solid transparent;
  display: none;
  /* border: 1px solid blue; */
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-left: 55%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .signup > :nth-child(1) {
  background-color: red;
  border-radius: 30px;
  height: 30px;
  color: white;
  display: flex;
  text-align: center;
} */


.signup > div {
  width: 180px;
  height: 40px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
}
.signup > p {
  padding-left: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #212121;
}
.signup > div > p {
  color: black;
  font-weight: lighter;
}
.signup > div > img {
  height: 25px;
  width: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

     /* mainbody */
        #mainbody{
            background: whitesmoke;
            width: 100%;
            display: flex;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #mainbody_menu{
            width: 20%;
            margin-left: 5%;
            background: white;
            padding: 10px;
        }
        #mainbody_menu>div{
            display: flex;
            width: 80%;
            margin: auto;
            padding: 10px;
            align-items: center;
            color: rgb(78, 74, 74);
        }
        #mainbody_menu>div>p{
            margin-left: 10px;
        }
        #mainbody_menu>div>p:hover{
           color: crimson;
           cursor: pointer;
        }

        #menu_bold{
            font-weight: bold;
            color: black !important;
        }
        #mainbody_recentorder{
            width: 50%;
            margin-left: 3%;
        }
        #recent_orders_nav{
            display: flex;
            height: 50px;
            background: white;
            justify-content:space-between;
            align-items: center;
            color: grey;
            padding-right: 1%;
            padding-left: 1%;
            cursor: pointer;
        }
        #recent_orders{
            display: flex;
            border-bottom: 2px solid red;
            color: black;
            height: 50px;
            font-weight: bold;
            align-items: center;
        }
        #show_orders_from{
            display: flex;
            justify-content: space-between;
            align-items: center;
           padding: 2% 0% 2% 1%;
        }
        #show_orders_from>select{
            height: 30px;
            width: 50%;
            outline: none;
        }
        #text_before_btn{
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }
        #continue_shopping_btn{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            background: crimson;
            border: none;
            height: 40px;
            width: 200px;
            margin: auto;
            border-radius: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        #mainbody_accountdetails{
            width: 20%;
            height: 150px;
            margin-left: 3%;
            margin-right: 2%;
            background: white;
            text-align: center;
            line-height: 10px;
            padding-top: 2%;
            padding: 1%;
        }
        #my_account_profile{
            width: 50px;
            height: 50px;
            margin: auto;
            border: 1px solid transparent;
            border-radius: 50%;
            background: purple;
            color: white;
            font-weight: bold;
        }
        #account_email{
            color: grey;
        }
        #account_mobileno{
            color: grey;
        }
        
       @media only screen and (min-width:0px) and (max-width:1000px){
        #mainbody{
            flex-direction: column;
        }  
       }
     /* footerpart */
     #mainfooter{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
        #footer1{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;

        }
        .footer1a{
            width: 188px;
            height: 80px;
            
            font-size: 13px;
            font-weight: 600;
            color: #212121;
           text-align: center;
           margin-top: 40px;
            padding: 0px 0px 0px 15px;
            
            
            
        }
        #footer2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-left: 5%;
            margin-right: 5%;
            width: auto;
           
        }
        .footer2a{
            width: 222px;
            height: 400px;
          color: #212121;
        }
        .footerp{
            font-size: 12px;
            font-weight: lighter;
            cursor: pointer;
            font-weight: 100;
            color: #4e4b4b;
            
        }
        #footer3{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color:white;
            margin-left: 4%;
            margin-right: 5%;
        }
        .footer3a{
            width: 440px;
            height: 40px;
            
            font-size: 15px;
            padding-top: 10px;
            color: #212121;
           
           
        }
        .footerimg{
            width: 20px;
            height: 20px;
            
            cursor: pointer;
        }
        .footer4{
            line-height: 25px;
            font-size: 13px;
        }
        .footer5{
            margin-left: 4%;
            margin-right: 5%;
        }
        @media only screen and (min-width: 375px) and (max-width:1300px){
            #footer2{
                grid-template-columns: repeat(4,1fr);
            }
        }
       
    </style>
    <body>
          <!-- headerPart -->
            <div id="headermain">
                <div id="left"><img src="tatacliq icon.png" alt="" height="80%" width="50%" id="tataicon"></div>
                <div id="right">
                    <div id="top">
                       <div id="topleft">
                        <div>Tata CLiQ Luxury</div>
                       </div>
                       <div id="topright">
                        <div>CLiQ Cash</div>
                        <div>Gift Card</div>
                        <div>CLiQ Care</div>
                        <div>Track Orders</div>
                        <div id="my_account"><div><i class="fas fa-2x fa-user-circle"></i> <span>My Account</span> <i class="fas fa-angle-down" id="account_angle_down"></i></div></div>   
                       </div>
                    </div>
                    <div class="signup">
                        
                        
                        <div>
                            <img src="https://www.tatacliq.com/src/general/components/img/order-history.a92cd34e19fa.svg" alt="">
                           <p> Order History</p>
                        </div>
                        <div>
                            <img src="https://www.tatacliq.com/src/general/components/img/download.31e3d505d91e.svg" alt="">
                           <p>Saved List</p>
                        </div>
                        <div>
                            <img src="https://www.tatacliq.com/src/account/components/img/alert.89aa376e9ac0.svg" alt="">
                        <p>Alerts & Coupons</p>
                        </div>
                        <div>
                            <img src="https://www.tatacliq.com/src/account/components/img/giftCards.c9b393b81026.svg" alt="">
                        <p>Gift Card</p>
                        </div>
                        <div>
                            <img src="https://www.tatacliq.com/src/account/components/img/cliqCash.89de362374b9.svg" alt="">
                        <p>CLiQ Cash</p>
                        </div>
                
                    </div>
                    <div id="buttom">
                        <div id="buttomleft">
                            <div class="flex "id="categories"><p>Categories</p>&nbsp<i class="fas fa-angle-down" ></i></div>
                            <div class="flex "id="brands"><p>Brands</p>&nbsp<i class="fas fa-angle-down" ></i></div>
                        </div>
                        <div id="buttomright">
                            <div>
                                <input type="text" id="searchbar" placeholder="Search">
                                <i class="fas fa-search" id="search"></i> 
                            </div>
                            <div><i class="far fa-bookmark" id="bookmark"></i></div>
                            <div><i class="fas fa-shopping-bag" id="bag"></i></div>
                        </div>
                    </div>
                </div>
            </div>
           
<!-- brands and category -->


            <div id="brand">
                <div class="catTitle">
                    <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
                    <hr>
                    <h3 class="catHead">Women's Fashion</h3>
                    <hr>
                    <h3 class="catHead">TV & Appliances</h3>
                    <hr>
                    <h3 class="catHead">Mobile Phones</h3>
                    <hr>
                    <h3 class="catHead">Electronics</h3>
                    <hr>
                    <h3 class="catHead">Kid's Fashion</h3>
                    <hr>
                    <h3 class="catHead">Beauty</h3>
                    <hr>
                    <h3 class="catHead">Home Furnishings</h3>
                </div>
                <div id="items">
                    <div class="catList">
                        <h4>Popular Brands</h4>
                        LG <br>
                        Samsung <br>
                        Sony <br>
                        Hitachi <br>
                        Daikin <br>
                        Carrier <br>
                        Blue Star <br>
                        Bosch <br>
                        Xiaomi <br>
                        Panasonic <br>
                        Bajaj <br>
                        Kent <br>
                        Havells <br>
                    </div>
                    <div class="catList">
                        <h4>Featured Brands</h4>
                        VU <br>
                        Lloyd <br>
                        TCL <br>
                        Sanyo <br>
                        Godrej <br>
                        Prestige <br>
                        Wonderchef <br>
                        Tata Swach <br>
                        Livpure <br>
                        Luminous <br>
                        Glen <br>
                        Syska <br>
                        Symphony <br>
                    </div>
                    <div class="catList" style="background-color: rgb(239, 243, 245);width: 300px;">
                        <div id="imgDiv">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513642014.jpg" alt="">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069139998.jpg" alt="">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/26728706506782.jpg" alt="">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513838622.jpg" alt="">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/13957513773086.jpg" alt="">
                            <img src="https://assets.tatacliq.com/medias/sys_master/images/31789069303838.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="category">
                <div class="catTitle">
                    <h3 class="catHead">Men's Fashion&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></h3>
                    <hr>
                    <h3 class="catHead">Women's Fashion</h3>
                    <hr>
                    <h3 class="catHead">TV & Appliances</h3>
                    <hr>
                    <h3 class="catHead">Mobile Phones</h3>
                    <hr>
                    <h3 class="catHead">Electronics</h3>
                    <hr>
                    <h3 class="catHead">Kid's Fashion</h3>
                    <hr>
                    <h3 class="catHead">Beauty</h3>
                    <hr>
                    <h3 class="catHead">Home Furnishings</h3>
                </div>
                <div id="items">
                    <div class="catList">
                        <h4>Footwear</h4>
                        Casual Shoes <br>
                        Sneakers <br>
                        Formal Shoes <br>
                        Running Shoes <br>
                        Training Shoes <br>
                        Sports Shoes <br>
                        Boots <br>
                        Flip Flop <br>
                        <h4>Ethnic Wear</h4>
                        Kurta <br>
                        Kurta sets<br>
                        <h4>Clothing</h4>
                        T-shirts & Polos <br>
                        Casual Shirts<br>
                    </div>
                    <div class="catList">
                        Jeans  <br>
                        Trousers & Chinos <br>
                        Shorts <br>
                        Sweat Shirts <br>
                        Casual Jackets <br>
                        Formal Shirts <br>
                        Formal Trousers <br>
                        <h4>Inner & Nightwear </h4>
                        <h4>View All Clothing </h4>
                        <h4>Sports Wear </h4>
                        T-shirts & Jerseys <br>
                        Shorts <br>
                        Sports Jackets <br>
                        Joggers <br>
                        Trunks <br>
                    </div>
                    <div style="width:220px" class="catList">
                        <h4>Watches</h4>
                        Smart Watches <br>
                        Workwear Watches <br>
                        Casual Watches <br>
                        Partywear Watches <br>
                        Digital watches <br>
                        Multifunctional watches <br>
                        <h4>The Watch Store</h4>
                        <h4>Bags & Backpacks</h4>
                        Backpacks <br>
                        Wallets <br>
                        Messenger Bags <br>
                        Cross Body Bags <br>
                        Luggage & Trolleys <br>
                        Trolleys Bags & Suitcases <br>
                    </div>
                    <div class="catList">
                        Duffle Bags <br>
                        Rucksack & Trekking Backpacks <br>
                        <h4>Fashion Accessories</h4>
                        Belts <br>
                        Hats & Caps <br>
                        Ties & Cufflinks <br>
                        Writing Instruments <br>
                        Men's Gift Sets <br>
                        <h4>Jewellery</h4>
                        Mens Jewellery <br>
                        Coins and Bars <br>
                        <h4>Sunglasses</h4>
                        Aviator
                </div>
            </div>
        </div>
       
          <!-- mainbody -->
            <div id="mainbody">
                <div id="mainbody_menu">
                    <div id="menu_bold">Menu</div>
                    <div><i class="far fa-bookmark"></i>    <p>My Wishlist</p></div>
                    <div><i class="fas fa-shopping-bag"></i>   <p>Order History</p></div>
                    <div><i class="far fa-address-book"></i>  <p>Address Book</p></div>
                    <div><i class="fas fa-tag"></i>  <p>Brands</p></div>
                    <div><i class="fas fa-money-check"></i>  <p>Saved Payments</p></div>
                    <div><i class="far fa-bell"></i>  <p>Alerts & Coupons</p></div>
                    <div><i class="fas fa-gift"></i>  <p>Gift Card</p></div>
                    <div><i class="fas fa-rupee-sign"></i>  <p>CLiQ Cash</p></div>
                    <div><i class="far fa-address-book"></i>  <p>Manage Notifications</p></div>
                    <div><i class="fas fa-cog"></i>  <p>Profile</p></div>
                </div>
                <div id="mainbody_recentorder">
                    <div id="recent_orders_nav">
                      <div id="recent_orders">Recent Orders</div>
                      <div>My reviews</div>
                      <div>Useful Links</div>
                      <div>Alerts</div>
                      <div>Coupons</div>
                    </div>
                    <div id="show_orders_from">
                        <h5>Show orders from</h5>
                        <select name="" id="show_from">
                            <option value="Last 6 months">Last 6 months</option>
                            <option value="2021">2021</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                        </select>
                    </div>
                    <div>
                        <p id="text_before_btn">You have not made any purchase yet</p>
                        <button id="continue_shopping_btn">Continue Shopping</button>
                    </div>
                </div>
                <div id="mainbody_accountdetails">
                  <div id="my_account_profile"><p>A</p></div>  
                  <h5 id="account_name">Account Name</h5>
                  <p id="account_email">test@gmail.com</p>
                  <p id="account_mobileno">6200000078</p>
                </div>
            </div>

          <!-- footerPart -->

          <div id="mainfooter">
            <div id="footer1">
                <div class="footer1a"> Tata Trust</div>
                <div  class="footer1a"> QUiQ PiQ</div>
                <div  class="footer1a">Authentic Brands</div>
                <div  class="footer1a">Easy Returns</div>
            </div>
            <div id="footer2">
                <div class="footer2a">
                    <h5>Tata MarketPlace</h5>
                    <p class="footerp">About Us</p>
                    <p class="footerp">Careers</p>
                   <p class="footerp">Sell With Us</p>
                   <p class="footerp">Terms of Use</p>
                   <p class="footerp">Privacy Policy</p>
                   <p class="footerp">Affiliates</p>
                   <p class="footerp">Sitemap</p>
                 </div>
                <div class="footer2a"> <h5>Customer Service</h5>
                 <p class="footerp"> Shopping</p>
                 <p class="footerp"> Frequently Asked Questions</p>
                 <p class="footerp"> Offers & Promotions</p>
                 <p class="footerp">Payments</p>
                 <p class="footerp"> Cancellation</p>
                 <p class="footerp">Returns & Refunds</p>
                 <p class="footerp">CliQ And PiQ</p>
                 <p class="footerp"> Return To Store</p>
                 <p class="footerp">Electronics Return Policy</p>
                 <p class="footerp">Contact Us</p>
                 <p class="footerp">Reviews Guidelines</p>
             </div>
                <div class="footer2a"> <h5>My Tata CLiQ</h5>
             <p class="footerp"> My Account</p>
             <p class="footerp"> My Orders</p>
             <p class="footerp"> My Shopping Bag</p>
             <p class="footerp"> My Wishlist</p>
             </div>
                <div class="footer2a" style="width:444px; height:400;"> <h5>Tata CLiQ Offerings</h5>
             <p class="footerp" style="line-height:30px;">
             Westside | Sweaters | Pantaloons | Fastrack Watches | Red Tape Shoes | Smart Watch | Watches | Leggings | Biba | Sweater for Women | Adidas | TV | T Shirt | Shoes for Men | Handbags | Earphones | Power Bank | Home Theatre | Fridge | Laptop | Boat Headphones | Refrigerators | AC | Microwave Oven | Red Chief Shoes | Mobile Phones | Puma Shoes | Skinn by Titan | Sports Shoes | Ajmal Perfumes | Beardo | Washing Machine | Realme Mobile Price | Mamaearth | Shoes for Women | Earphone | AND | Boat Earphones | Forever 21 | Titan Watches | JBL | Levis
             </p></div>
            </div>
             <div id="footer3">
                 <div class="footer3a"> Download App 
                     <a href="https://play.google.com/store/apps/details?id=com.tul.tatacliq"><img class="footerimg" style="padding-right: 10px; padding-left: 10px;" src="https://img.icons8.com/ios-filled/20/000000/android-os.png"/></a>    
                    <a href="https://apps.apple.com/us/app/tata-cliq-online-shopping/id1101619385?ls=1"><img class="footerimg" src="https://img.icons8.com/material-outlined/24/000000/mac-os--v2.png"/></a> 
                 </div>
                 <div  class="footer3a" style="text-align: center;"> 
                     <a href="https://www.facebook.com/TataCLiQ/">  <img class="footerimg" src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png"/></a>
                         <a href="https://twitter.com/tatacliq"> <img class="footerimg" src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/></a>
                             <a href="https://www.instagram.com/tatacliq/">  <img class="footerimg" src="https://img.icons8.com/fluency-systems-filled/50/000000/instagram-new.png"/></a>
                                 <a href="https://www.youtube.com/channel/UCUwkaWqIcl9dYQccKkM0VRA"> <img class="footerimg" src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/></a>
                                     <a href="https://www.linkedin.com/company/tatacliq/">  <img class="footerimg" src="https://img.icons8.com/material-sharp/24/000000/linkedin--v1.png"/></a>
                 </div>
                 <div  class="footer3a";> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp© 2021 Tata CLiQ | All rights reserved</div>
             </div>
         </div>
            <div class="footer5"><h5>TATA CLiQ: Shop Online with India's most trusted destination. Buy Brands you love at prices you want!</h5>
             <p class="footer4">Shop online whenever you want to - yes, that 24x7 experience is so convenient now, isn't it?! Get genuine products from all the Top Brands delivered to your doorstep, with free shipping. Our clean, immersive design allows for easy navigation across categories and brand stores so you can find the best products from a wide range of smartphones, mobile phones, laptops, women's clothing, men's clothing, kids wear, footwear, watches and accessories online. You can also check our great offers or deal of the day section and get the best prices on various products across lifestyle, fashion, electronics, appliances & more. With such offerings and TATA CLiQ exclusive bank offers and TATA CLiQ coupons, do remeber to buy mobile online, do online electronics shopping and online dress shopping of top Brands at the best prices available throughout the year.</p>
        <h5>Online Shopping: Fast & convenient with the click of a button</h5>
     <p class="footer4">The upside of online shopping at TATA CLiQ online store, is that you'll save on time and most importantly money with TataCliq offers. It's as simple as comparing products and prices online before making the right buy. What's more, you also have the option to pay for your favourite brands and products using our easy EMI options. Of course, you can buy and try - in the convenience of your home. Returns are easy too: We'll pick up your returns for free or you can also drop off the goods at the nearest brand store.</p>
           <h5>Tata CLiQ Shopping App: Everything you want with just a few clicks on Android & iOS</h5> 
             <p class="footer4">Shopping on the Tata CLiQ App is an absolute delight. Download the Tata CLiQ Android app from the Play Store or the iOS App from Apple App Store and get set to enjoy a range of benefits. Apart from the best deals, amazing offers and the latest styles online, the app also gives you the flexibility to shop at your convenience. Shop during a commute, in the middle of a holiday or at any time you want to. You can also use the easy share options to share your shopping with your friends and family to ensure you're buying something that's perfect. With constant updates and a host of new features being introduced constantly, you also get to enjoy a shopping experience that you'll absolutely love. Download the Tata CLiQ App today and prepare to rediscover the way you shop.</p>
       <h5>TATA CLiQ: Most genuine place for Electronics and Lifestyle Online Shopping, with India's most trusted destination. Buy Brands you love at prices you want!</h5>
      <p class="footer4">Shopping for your Lifestyle needs will be made delightfult with TATA CLiQ. With exclusive Brand store for Westside Online we have most of your trndy shopping needs taken care of. Make TATA CliQ your online clothes shopping destination and get the best deals on your favorite brands, with the 100% genuine products. Be it gold coins or mobile phones online, you can count on TATA CliQ for receiving only the most authentic products. Upgrade your lifestyle with shoes online shopping and online clothes shopping only at TATA CLiQ. Online Shopping for men has never been more easy! Men like to choose Brands and keep their wardrobe upto date with the latest trends. TATA CLiQ has made the Online shopping expirience amazing for Men. Women's Lifetyle Online shopping needs have been taken care of as well, with the larget assortment of womenwear online</p></div>
        </div>

    </body>
</html>

<script>
    document.querySelector("#categories").addEventListener("mouseover",function(){
    document.querySelector("#category").style.display="flex";
})

document.querySelector("#category").addEventListener("mouseover",function(){
    document.querySelector("#category").style.display="flex";
})
document.querySelector("#category").addEventListener("mouseout",function(){
    document.querySelector("#category").style.display="none";
})
document.querySelector("#categories").addEventListener("mouseout",function(){
    document.querySelector("#category").style.display="none";
})

document.querySelector("#brands").addEventListener("mouseover",function(){
    document.querySelector("#brand").style.display="flex";
})

document.querySelector("#brand").addEventListener("mouseover",function(){
    document.querySelector("#brand").style.display="flex";
})
document.querySelector("#brand").addEventListener("mouseout",function(){
    document.querySelector("#brand").style.display="none";
})
document.querySelector("#brands").addEventListener("mouseout",function(){
    document.querySelector("#brand").style.display="none";
})


document.querySelector("#my_account").addEventListener("mouseover", function(){
    document.querySelector(".signup").style.display="grid"
})
document.querySelector("#my_account").addEventListener("mouseout", function(){
    document.querySelector(".signup").style.display="none"
})
document.querySelector(".signup").addEventListener("mouseover", function(){
    document.querySelector(".signup").style.display="grid"
})
document.querySelector(".signup").addEventListener("mouseout", function(){
    document.querySelector(".signup").style.display="none"
})
document.querySelector("#continue_shopping_btn").addEventListener("click",function(){
    window.location.href="loginhomepage.html";
})
</script>