<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #ececec;
        }
        .title{
           width: 95%;
           margin-top: 100px;
           margin-bottom: 50px;
<<<<<<< Updated upstream
           /* border: 1px solid red; */
           padding-left: 80px;
           cursor: pointer;
        }
        
=======
           padding-left: 80px;
        }
>>>>>>> Stashed changes
        .navbtn{
            width: 90px;
            height: 40px;
            display: flex;
            margin-left: 1100px;
            margin-bottom: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }
        .navbtn>div{
            width: 40px;
            height: 100%;
            margin: 1px;
            border: transparent;
            outline: none;
            text-align: center;
            padding: 5px 0px;
            background-color: white;
            font-size: 22px;
            cursor: pointer;
        }
        .navbtn>div:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .first{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .second{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .boxes{
            width: 1150px;
            display: grid;
            grid-template-columns: repeat(4,250px);
            margin:auto;
            grid-gap: 20px;
            margin-bottom: 50px;
        }
        .boxes>div{
           
            margin-left: 30px;
        }
        .boxes>div>img{
            width: 250px;
            height: 330px;
<<<<<<< Updated upstream
=======
            cursor: pointer;
        }
        .boxes>div>img:hover{
>>>>>>> Stashed changes
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .ml{
            margin-left: 140px;
        }
        .boxes7{
         width: 950px;
         display: grid;
         grid-template-columns: repeat(7,120px);
         margin: auto;
         grid-gap: 20px;
         margin-bottom: 50px;
        }
       .boxes7>div>img{
            width:120px;
            cursor:pointer;
        }
        .boxes7>div>img:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
    </style>
</head>
<body>
    <!-- First one -->
     <div class="title">
<<<<<<< Updated upstream
      <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261563934.jpg" alt="">
=======
         <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261432862.jpg" alt="">
>>>>>>> Stashed changes
     </div>
     <div class="navbtn">
         <div class="first"><</div>
         <div class="second">></div>
     </div>
     <div class="boxes">
         <div>
             <img src="https://assets.tatacliq.com/medias/sys_master/images/32043284693022.jpg" alt="">
         </div>
         <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32013458374686.jpg" alt="">
         </div>
         <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/31924748845086.jpg" alt="">
         </div>
         <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32043284627486.jpg" alt="">
         </div>
     </div>
     <!-- Second one -->
     <div class="title">
<<<<<<< Updated upstream
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261563934.jpg" alt="">
       </div>

=======
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32054061891614.jpg" alt="">
    </div>
>>>>>>> Stashed changes
    <div class="navbtn">
        <div class="first"><</div>
        <div class="second">></div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32054065889310.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054062710814.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067081666590.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067081732126.jpg" alt="">
        </div>
    </div>
    <!-- Third one -->
    <div class="title">
<<<<<<< Updated upstream
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32054061891614.jpg" alt="">
       </div>
=======
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261826078.jpg" alt="">
    </div>
>>>>>>> Stashed changes
    <div class="navbtn">
        <div class="first"><</div>
        <div class="second">></div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32031825592350.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32031825756190.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32031825887262.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32031826149406.jpg" alt="">
        </div>
    </div>
    <!-- Fouth one -->
    <div class="title">
<<<<<<< Updated upstream
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32054061891614.jpg" alt="">
       </div>
=======
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261563934.jpg" alt="">
    </div>
>>>>>>> Stashed changes
    <div class="navbtn">
        <div class="first"><</div>
        <div class="second">></div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065249822.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065315358.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067079700510.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065380894.jpg" alt="">
        </div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065446430.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054066544670.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054066610206.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054066675742.jpg" alt="">
        </div>
    </div>
    <!-- Fifth one -->
    <div class="boxes7">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060596766.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060400158.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060465694.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060531230.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065511966.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060334622.jpg" alt="">
        </div>
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067060662302.jpg" alt="">
        </div>
    </div>
    <!-- sixth one -->
    <div class="title">
<<<<<<< Updated upstream
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261563934.jpg" alt="">
       </div>
=======
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261957150.jpg" alt="">
    </div>
>>>>>>> Stashed changes
    <div class="navbtn">
        <div class="first"><</div>
        <div class="second">></div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32054051733534.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054051799070.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32031803539486.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32054051864606.jpg" alt="">
        </div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32067079962654.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065643038.png" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065708574.png" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067065774110.png" alt="">
        </div>
    </div>
     <!-- seventh one -->
     <div class="title">
<<<<<<< Updated upstream
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041261563934.jpg" alt="">
       </div>
=======
        <img src="https://assets.tatacliq.com/medias/sys_master/images/32041262088222.jpg" alt="">
    </div>
>>>>>>> Stashed changes
    <div class="navbtn">
        <div class="first"><</div>
        <div class="second">></div>
    </div>
    <div class="boxes">
        <div>
            <img src="https://assets.tatacliq.com/medias/sys_master/images/32054052257822.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067067084830.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067067150366.jpg" alt="">
        </div>
        <div>
           <img src="https://assets.tatacliq.com/medias/sys_master/images/32067067215902.jpg" alt="">
        </div>
    </div>

</body>
</html>