<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.tq{
    width: 25%;
    height: auto;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 150px;
    text-align: center;
    background-color: white;
    box-shadow:  rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;;
}
h1{
    color: orangered;
}
p{
    font-size: 19px;
    line-height: 22px;
    color: grey;
}
button{
    padding: 10px 20px;
    background-color:deeppink ;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 17px;
}
    </style>
</head>

<body style="background-color: whitesmoke;">
    <div class="tq">
        <h1>Thank You </h1>
        <h2>Your order is confirmed!</h2>
        <p>we'll send you a shoping confirmation mail as soon as your order shipped.</p>
        <button>CHECK STATUS</button>
        <p>if u have are facing any issues...</p>
        <button>contact us</button>
    </div>
</body>

</html>