<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <title>Online Shopping Site for Electronic Products, Lifestyle, Beauty & Home - Tata CLiQ</title>
    
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    #headermain{
        display: flex;
        width: 100%;
        height:100px;
    }
    #left{
        width: 25%;
        background:#212121 ;
    }
    #tataicon{
        margin-left:35%;
    }
    #right{
        width: 75%;
    }
    #top{
        display: flex;
        height: 40%;
        background: #000000;
        color: white;
        justify-content: space-around;
        font-size: 12px;
        font-weight: bold;
    }
    #topleft{
      width: 20%;
      padding: 10px;
      margin-left: 0px;
      cursor: pointer;
    }
     #topright{
      width: 50%;
      display: flex;
      justify-content: space-around;
      padding: 10px;
      cursor: pointer;
    } 
    #buttom{
        display: flex;
        height: 60%;
        background:#212121 ;
        color: white;
        font-weight: bold;
    }
    #buttomleft{
        display: flex;
        width: 40%;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
    }
    #buttomright{
        display: flex;
        width: 60%;
        align-items: center;
        margin-left: 30%;
        cursor: pointer;
    }
    #buttomright>div{
        padding-left: 30px;
    }
    #searchbar{
        background: #212121;
        border: none;
        border-bottom: 1px solid #fff;
        color: white;
    }
    .fa-angle-down{
      font-size: 20px;
    }
    .fa-search{
        font-size:20px ;
    }
    .fa-bookmark{
        font-size: 20px;
    }
    .fa-shopping-bag{
        font-size: 20px;
    }
    @media only screen and (min-width:0px) and (max-width:375px){
        #headermain{
            flex-direction: column;
        }
    }
</style>
<body>
    <div id="root">
        <div id="headermain">
            <div id="left"><img src="tatacliq icon.png" alt="" height="80%" width="50%" id="tataicon"></div>
            <div id="right">
                <div id="top">
                   <div id="topleft">
                    <div>Tata CLiQ Luxury</div>
                   </div>
                   <div id="topright">
                    <div>CLiQ Cash</div>
                    <div>Gift Card</div>
                    <div>CLiQ Care</div>
                    <div>Track Orders</div>
                    <div id="signin/up">Sign In/Sign Up</div>   
                   </div>
                </div>
                <div id="buttom">
                    <div id="buttomleft">
                        <div>Categories<i class="fas fa-angle-down" id="categories"></i></div>
                        <div>Brands<i class="fas fa-angle-down" id="brands"></i></div>
                    </div>
                    <div id="buttomright">
                        <div>
                            <input type="text" id="searchbar" placeholder="Search">
                            <i class="fas fa-search" id="search"></i> 
                        </div>
                        <div><i class="far fa-bookmark" id="bookmark"></i></div>
                        <div><i class="fas fa-shopping-bag" id="bag"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>